apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomcat-ingress-virtual-hosts
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:   
  - host: postgres.k8s.nkiryuhin
    tcp:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: postgres-service
            port:
              number: 5432
